{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    // Root script uses 'trap kill 0' to kill the full process group on Ctrl+C.
    // Workaround for https://github.com/vercel/turborepo/issues/444 —
    // turbo does not propagate SIGINT to child processes, leaving Vite/NestJS as orphans.
    "dev": {
      "cache": false,
      "persistent": true
    },
    "codegen": {
      "outputs": ["src/routeTree.gen.ts", "src/paraglide/**"],
      "env": ["API_URL", "APP_URL", "VITE_ENABLE_DEMO"]
    },
    "build": {
      "dependsOn": ["codegen", "^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.{ts,tsx}",
        "!**/*.spec.{ts,tsx}",
        "!**/*.stories.{tsx,mdx}"
      ],
      "outputs": ["dist/**", ".output/**", ".vercel/output/**", ".next/**", "build/**"],
      "env": ["API_URL", "APP_URL", "VITE_ENABLE_DEMO"]
    },
    "typecheck": {
      "dependsOn": ["codegen", "^typecheck", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.{ts,tsx}", "!**/*.spec.{ts,tsx}"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"],
      "outputs": ["coverage/**"],
      "env": ["CI", "VITEST"]
    },
    "clean": {
      "cache": false
    },
    "license:check": {
      "cache": false,
      "outputs": ["reports/licenses.json"]
    }
  }
}
